<!DOCTYPE html>
<html>
<body background="bgimag.jpeg">
<h1 style="text-align:center;font-family:Showcard Gothic">Some Tags used in HTML</h1>
<pre style="font-size:30px">
<mark>< html ></mark>           <mark>< head ></mark>          <mark>< title ></mark>           <mark>< body ></mark>
             <br><b>For headings</b><br>
<mark>< h1 ></mark>            <br><br><b>Text Tags</b><br>
<mark>< p ></mark>        <mark>< pre ></mark>          <br><br><b>Link Tags</b>
<mark>< table ></mark>     <mark>< tr ></mark>          <mark>< th ></mark>     
<br><b>Image Tags</b><br>
<mark>< img ></mark>        <mark>< source ></mark>  
<br><b>Block Tags</b><br>
<mark>< div ></mark>       <mark>< iframes ></mark>  
<b>Empty Tags</b>

<mark>< br ></mark>     

<b>Formatting Tags</b>
     
<mark><b>< b ><b></mark>      <mark><i>< i ><i></mark>     <mark><strong>< strong ></strong></mark>      <mark>< mark ></mark>          

</body>
</html>